<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.htcdiurno.serviciohs.MainActivity">

    <Button
        android:id="@+id/botonArrancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/arranca"
        android:onClick="iniciaServicio"/>

    <Button
        android:id="@+id/botonParar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/para"
        android:onClick="paraServicio"/>
</LinearLayout>
